{
  "name": "@kol-wiki-proxy/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1204.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/aws-lambda": "^8.10.102",
    "@types/node-fetch": "^2.6.2"
  }
}
